<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse enter</title>
</head>
<body>
    <div id="h" style="width:100px;height:100px;background-color:green "></div>
    <script>
        let a=document.getElementById("h");
        a.addEventListener("mouseenter",function(){
        a.style.backgroundColor="pink";})
        a.addEventListener("mouseleave",function(){
            a.style.backgroundColor="brown";

        });
        
    </script>
</body>
</html>